FLASK_ENV=development
SECRET_KEY=2a25a56d6d6c9b8c7a3e452e9fd9f26d
JWT_SECRET=my_flask_jwt_secret_key_for_project
MYSQL_USER=flask_user
MYSQL_PASS=Flask123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=project_db
ACCESS_TOKEN_EXPIRES_MIN=1
REFRESH_TOKEN_EXPIRES_DAYS=7